<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    tools:context="com.example.quanlythuchi.ThemLoaiThu">

    <TextView
        android:id="@+id/txtLuongDaNhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/tieuDeLoaiThu"
        android:textSize="24sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilTenLoaiThu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtLuongDaNhap"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/edtTenLoaiThu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tenTheLoaiThu"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnThemLoaiThu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tilTenLoaiThu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="Thêm mới"
        android:backgroundTint="#DA777777" />

    <ListView
        android:id="@+id/listViewLoaiThu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/btnThemLoaiThu"
        android:layout_weight="1"
        android:background="#5E93AC"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

</RelativeLayout>
