<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/bgr">


    <Button
        android:id="@+id/buttonSignIN"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#3A566E"
        android:maxWidth="320dp"
        android:text="@string/sign_in"
        android:onClick="signIn"/>

    <Button
        android:id="@+id/buttonSignUP"
        android:layout_width="fill_parent"
        android:backgroundTint="#3A566E"
        android:layout_height="wrap_content"
        android:maxWidth="320dp"
        android:text="@string/sign_up"/>

</LinearLayout>