<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgr">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="136dp"
            android:layout_height="127dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/safe" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="15"
            android:hint="Họ và tên"
            android:textSize="20dp" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="15"
            android:hint="Số điện thoại "
            android:inputType="phone"
            android:textSize="20dp" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="15"
            android:hint="Email "
            android:inputType="textEmailAddress"
            android:textSize="20dp" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="15"
            android:hint="Tên đăng nhập"
            android:textSize="20dp" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ems="15"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="20dp" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#3A566E"
            android:text="Hoàn thành"

            />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#3A566E"
            android:text="Đăng nhập"
            android:onClick="openLoginLayout"
            />
    </LinearLayout>
</RelativeLayout>